<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComputerToArduino.exe" version="1.0.0.0" publicKeyToken="b702c08bbeee5f45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComputerToArduino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComputerToArduino.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComputerToArduino.exe" size="12680">
      <assemblyIdentity name="ComputerToArduino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rW28vq+JDKnYQk4zN/q7gZac6V4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP\Nick" issuerKeyHash="a3d3621d7976461e20f9ca31ec7d853d33333fd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2rScmfQxU6IXmUlkzDxCwgHhirU=</DigestValue></Reference></SignedInfo><SignatureValue>YntnhxQGDAoBvZoNUHyFixdWKHHy8BJm0iDENup8sO74XnNIdRRlgedVicRyvz3+Rfgv/HMCjHqUB/0aS8vp9fbtO0UhLSrAmMz94S5FNcyfizAId34tIMrDg6o4XUEaXBa0MuXHCxSlOgfF0UigDbh5WMUnuLB09CplXf7PfPI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hanqNAZTPEJMBfwQXOyCmwN6uo0sQkB39U1UqHeVfCFVaOkzxcbKxlZs9yyPIjd7MB3Qf2vl3NDWFmykpstDZ88EC4wrHlxcpBnFqq+OlRncr9WwwrmH1wL4sKuwhA4PEmqh8ILFmJWufWKC7czbeY2n0KD5+2pTlCuD3oghT6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b58ae101c2423ccc64499917a25331f4999cb4da" Description="" Url=""><as:assemblyIdentity name="ComputerToArduino.exe" version="1.0.0.0" publicKeyToken="b702c08bbeee5f45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP\Nick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D333kl5wHLD2Sgv+b6fmwmuwDtc=</DigestValue></Reference></SignedInfo><SignatureValue>T2pazPFPrAqZXJhUaUwxYu62E5BR6CvMcYkJXDbDx6p0OVFjfl7rh7VDkQf5IMD58t//eKSY6a1VuQ2A5WeOpKz+8sJiyiT5IkI59syTvImNQtgPQXCKAqCd3EAVQAXgCOXsYMwlSPr0/ux3SMbG/wxchtyxVMHOI+iXfvKvlOI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hanqNAZTPEJMBfwQXOyCmwN6uo0sQkB39U1UqHeVfCFVaOkzxcbKxlZs9yyPIjd7MB3Qf2vl3NDWFmykpstDZ88EC4wrHlxcpBnFqq+OlRncr9WwwrmH1wL4sKuwhA4PEmqh8ILFmJWufWKC7czbeY2n0KD5+2pTlCuD3oghT6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdx/4l27ygJNM8V20bQoJpzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARABFAFMASwBUAE8AUABcAE4AaQBjAGswHhcNMTcwNDA2MTAwNjM5WhcNMTgwNDA2MTYwNjM5WjAjMSEwHwYDVQQDHhgARABFAFMASwBUAE8AUABcAE4AaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIWp6jQGUzxCTAX8EFzsgpsDerqNLEJAd/VNVKh3lXwhVWjpM8XGysZWbPcsjyI3ezAd0H9r5dzQ1hZspKbLQ2fPBAuMKx5cXKQZxaqvjpUZ3K/VsMK5h9cC+LCrsIQODxJqofCCxZiVrn1igu3M23mNp9Cg+ftqU5Qrg96IIU+nAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARo8PEUD0dccrI8CPsJ1c/RPcCNAJmiVvTMm/foqB7A9bIrUUwT2fyEYjFGxKZssnxdO1MaX+CLeUFsmBYl4ASHBxzmFLeBt+7Xk0rvVMIQ4d/KV0DjFHtvDjW7TnVzQ7EuRKVcVYYhYNTvt7Q8w7TVz1Ejn6hU5x3okXtHzOfgM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>